server {
    listen 80;
    server_name www.example.com;

    location /rpssl {
        proxy_pass http://127.0.0.1:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /rpssl/api/ {
        proxy_pass http://127.0.0.1:5000/
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        rewrite ^/rpssl/api/(.*)$ /$1 break;
    }

    location = / {
        return 301 /rpssl;
    }
}